# ChoTot

./: build.gradle  settings.gradle
src/main/java/com/chotot/doantotnghiep/: DoAnTotNghiepApplication.java
src/main/java/com/chotot/doantotnghiep/chat/: ChatNotification.java
src/main/java/com/chotot/doantotnghiep/config/: CloudinaryConfig.java  JpaAuditingConfig.java  VNPayConfig.java  WebSocketConfig.java
src/main/java/com/chotot/doantotnghiep/controller/: AccountController.java
src/main/java/com/chotot/doantotnghiep/dto/: CategoryDto.java  CommentDto.java  OrderDto.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/admin/css/: statistics.css
src/main/resources/static/assets/css/: Product-detail.css  cart.css  style.css
src/main/resources/static/assets/img/: book.jfif  fcf2e4cf-52fa-4c18-b3ac-4f0ad25edbe5.jfif
src/main/resources/static/assets/js/: chat.js  login.js  product-detail.js  register.js  script.js
src/main/resources/templates/: allproduct.html  cart.html  chat.html  detail.html  edit.html  getbycategory.html  history.html  index.html  login.html  manage.html  orderDetail.html  orderbymodify.html  pay.html  register.html  search.html  sell.html
src/main/resources/templates/admin/: category.html  history.html  index.html  pay.html  slide.html  statistics.html  success.html
src/main/resources/templates/admin/fragments/: head.html  header.html  menu.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/com/chotot/doantotnghiep/: DoAnTotNghiepApplicationTests.java
(+57 files in other folders)
