spring.datasource.url= jdbc:mysql://	muowdopceqgxjn2b3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/jhkm6u5qdvv3wnlg
spring.datasource.username=otfj1spna0aqhpcv
spring.datasource.password=op60e36vnamhgays
#spring.datasource.url= jdbc:mysql://localhost:3306/chotot
#spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

