spring.datasource.url= jdbc:mysql://muowdopceqgxjn2b3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hz1l98atvrnshchk
spring.datasource.username=qjjbyboab80b2ctw
spring.datasource.password=u7p9xy3eqfnpk2s1

#spring.datasource.url= jdbc:mysql://localhost:3306/chotot
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url= jdbc:mysql://monorail.proxy.rlwy.net:59328/railway
#spring.datasource.username=root
#spring.datasource.password=hGbDAlQRTzzoxmbzJZNaCbDgYJeOCWqT
spring.datasource.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

