spring.datasource.url= jdbc:mysql://localhost:3306/chotot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
